DB_HOST=postgres
DB_PORT=5432
MYSQL_HOST=postgres
MYSQL_ROOT_PASSWORD=laravel
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

MYSQL_INTEGRATION_ROOT_PASSWORD=laravel
MYSQL_INTEGRATION_DATABASE=laravel_integration_tests
MYSQL_INTEGRATION_USER=laravel
MYSQL_INTEGRATION_PASSWORD=laravel
MYSQL_INTEGRATION_HOST=db

POSTGRES_DB=laravel
POSTGRES_USER=laravel
POSTGRES_PASSWORD=laravel